//==================================================================
"use strict";

/* 
Сериализация объектов - это процесс преобразования объектов в строковую форму представления, 
которая позднее может использоваться для их восстановления.

JSON (JavaScript Object Notation) – это общий формат для представления значений и объектов.
=========================
JSON.stringify для преобразования объектов в JSON.
JSON.stringify(student) берёт объект и преобразует его в строку.
Полученная строка json называется JSON-форматированным или сериализованным объектом. 
Его можно отправить по сети или поместить в обычное хранилище данных.
Отличия от литерала:
- Строки используют двойные кавычки.
- Имена свойств объекта также заключаются в двойные кавычки. 
=========================
JSON.stringify может быть применён и к примитивам.

JSON поддерживает следующие типы данных:

Объекты { ... }
Массивы [ ... ]
Примитивы:
строки,
числа,
логические значения true/false,
null.
=========================
JSON.stringify пропускает некоторые специфические свойства объектов JavaScript:
Свойства-функции (методы).
Символьные свойства.
Свойства, содержащие undefined.
=========================
JSON не поддерживает комментарии. Добавление комментария в JSON делает его недействительным.
=========================
JSON.parse для преобразования JSON обратно в объект.
*/

const obj = {
  id: 1,
  name: 'test',
  lastName: 'test',
  age: 100,
  location: undefined,
  test() {
  },
  [Symbol()]: 'test'
};

//сериализация объекта
const jsonifiedObj = JSON.stringify(obj);
console.log(jsonifiedObj);

//десериализация
const rebuildedObj = JSON.parse(jsonifiedObj); 
console.log(rebuildedObj);